<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV Oscar Rodríguez</title>
</head>
<body style="background-image: url('imgs/patron.jpg'); background-repeat:repeat; font-family: sans-serif;" >
<center>
  <div>
    <img src="https://scontent.fbog2-2.fna.fbcdn.net/v/t1.0-1/p100x100/30762743_10155893200657479_590754115770897952_n.jpg?_nc_cat=0&amp;oh=60c85becb9756bef487d83f8c11f9930&amp;oe=5B7D4F55" width="100" height="100" alt="Oscar Eduardo Rodriguez">
    <h1 style="color: white;">Oscar Eduardo Rodríguez Dimaté</h1>
    <h2 style="color: white;">e-mail: oscar@gmail.com</h2>
  </div>
  <div style="padding:0 200px 0 200px; background-color:white;" align="left" >
    <h3>Formación académica:</h3>
    <h4>Universidad: Nacional de Chocolates</h4>
    <img style="float:right;" src="https://www.homeschooldiploma.com/images/thumbnails/325/251/product/117/diploma-with-ribbon-corners-personalized-85x11-323.jpg" width="160" height="125" alt="Oscar Eduardo Rodriguez">
    <h5><b>Tìtulo:</b> Ingeniero de desastres</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Universidad: Nacional de Chocolates</h4>
    <h5><b>Tìtulo:</b> Ingeniero de desastres</h4>
      <img style="float:left;" src="https://www.homeschooldiploma.com/images/thumbnails/325/251/product/117/diploma-with-ribbon-corners-personalized-85x11-323.jpg" width="160" height="125" alt="Oscar Eduardo Rodriguez">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</center>
</body>
</html>
